<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>4Linux - Cursos </title>
</head>
<body>
    <header>
        <h1>4Linux - Cursos </h1>
        <hr>
    </header>
    
    <section>
        <h2>Conheça os nossos cursos</h2>
    
        <p class="descricao_4Linux">
            A 4Linux oferece diversos cursos de TI para transformar sua carreira. Já treinamos mais de 70.000 alunos!
            Se você quer dar mais um passo para o seu sucesso, estude conosco!<br><br>
            <button type="submit">CURSOS DE CLOUD</button><br><br>
            <img class="image" src="C:\Users\User\Desktop\cloud.jpg"><br>
            <button type="submit">CURSOS DE CONTAINERS</button><br><br>
            <img class="image" src="F:\Users\WIN10\Desktop\docker.png"><br>
            <button type="submit">CURSOS DE DEVOPS</button><br><br>
            <img class="image" src="C:\Users\User\Desktop\devops.jpeg"><br>
            <button type="submit">CURSOS DE DEV: PYTHON, PHP E GO</button><br><br>
            <img class="image" src="C:\Users\User\Desktop\linguagens.de.programacao.jpg"><br>
            <button type="submit">CURSOS DE LINUX</button><br><br>
            <img class="image" src="F:\Users\WIN10\Desktop\linux.jpg"><br>
            <button type="submit">CURSOS DE BANCO DE DADOS</button><br><br>
            <img class="image" src="F:\Users\WIN10\Desktop\banco.de.dados.jpg"><br>
            <button type="submit">CURSOS DE BIG DATA</button><br><br>
            <img class="image" src="F:\Users\WIN10\Desktop\bigdata.jpg"><br>
            <button type="submit">CURSOS DE SEGURANÇA</button><br><br>
            <img class="image" src="F:\Users\WIN10\Desktop\segurança;da;informacao.jpg"><br>

        </p>
    </section>
    
    <section id="team">
        <h2>Conheça nossa equipe:</h2>
    
        <div class="team-member">
            <img class="image"src="F:\Users\WIN10\Desktop\kamilla.delmondes.jpg">
            <h3>Kamilla Delmondes</h3>
            <p>Gerente de TI</p>
        </div>
    
        <div class="team-member">
            <img class="image" src="F:\Users\WIN10\Desktop\diego.jpg">
            <h3>Lucas Rodrigues</h3>
            <p>Gerente de Vendas</p>
        </div>

        <div class="team-member">
            <img class="image" src="C:\Users\User\Desktop\ludmilla.jpg">
            <h3>Ludmilla Moraes</h3>
            <p>Financeiro e RH</p>
        </div>
    </section>
    
    <section>
        <h2>Se tiver interesse em mais informações sobre os nossos cursos, entre em contato:</h2>
        <div class="form-box">
            <form action="#" method="POST">
                <label for="nome">Nome: </label><br>
                <input type="text" id="nome" name="nome" placeholder="Seu nome *" required><br>

                <label for="email">E-mail:</label><br>
                <input type="email" id="email" name="email" placeholder="Seu e-mail *" required><br>

                <label for="telefone">Telefone</label><br>
                <input type="number" id="telefone" name="Telefone" placeholder="Seu telefone *" required><br>

                <label for="Mensagem">Mensagem</label><br>
                <textarea rows="10">Escreva aqui</textarea>
                <br>
                <label for="cidade">Cidade:</label><br>
                <input type="text" id="cidade" name="cidade" placeholder="Sua cidade" required><br>

                <label for="estado">Estado:</label><br>
                <select id="estado" name="estado" required>
                    <option value="" disabled selected>Selecione o estado</option>
                    <option value="AC">Acre</option>
                    <option value="AL">Alagoas</option>
                    <option value="AP">Amapá</option>
                    <option value="AM">Amazonas</option>
                    <option value="BA">Bahia</option>
                    <option value="CE">Ceará</option>
                    <option value="DF">Distrito Federal</option>
                    <option value="ES">Espírito Santo</option>
                    <option value="GO">Goiás</option>
                    <option value="MA">Maranhão</option>
                    <option value="MT">Mato Grosso</option>
                    <option value="MS">Mato Grosso do Sul</option>
                    <option value="MG">Minas Gerais</option>
                    <option value="PA">Pará</option>
                    <option value="PB">Paraíba</option>
                    <option value="PR">Paraná</option>
                    <option value="PE">Pernambuco</option>
                    <option value="PI">Piauí</option>
                    <option value="RJ">Rio de Janeiro</option>
                    <option value="RN">Rio Grande do Norte</option>
                    <option value="RS">Rio Grande do Sul</option>
                    <option value="RO">Rondônia</option>
                    <option value="RR">Roraima</option>
                    <option value="SC">Santa Catarina</option>
                    <option value="SP">São Paulo</option>
                    <option value="SE">Sergipe</option>
                    <option value="TO">Tocantins</option>
                </select><br>
<br>
                <button type="submit">Enviar</button>
            </form>
        </div>
    </section>
    
</body>
</html>